[supervisord]
nodaemon=true

[program:orientdb]
command=/opt/orientdb/bin/server.sh
priority=5
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/orientdb_out.log
stderr_logfile=/logs/orient_err.log
